@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root{
  --bgcolor: #131313;
  --color1: #111d2c;
  --color2: #0f2845;
  --color3: #0e345b;
  --color4: #0b457e;
  --color5: #075aad;
  --color6: #0370dc;
  --color7: #278ee8;
  --color8: #4facf3;
  --color9: #77c5f8;
  --color10: #a0d9fa;
}

* {
  box-sizing: border-box;
  font-family: "Lato";
  font-size: 1em;
  font-weight: 500;
  color: var(--color10);
}

html, body {
  background-color: var(--bgcolor);
  width: 100%;
  height: 100%;
  margin: 0;
  font-size: 0.8em;
}

body{
  display: grid;
  background-image: url("assets/images/bg.avif");
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover;
}

a:link, a:visited, a:hover, a:active {
  text-decoration: none;
}

button {
  background-color: transparent;
  border: none;
}

#container{
  display: grid;
  grid-template-rows: 35px auto 25px;
}

#topheader {
  background-color: color-mix(in srgb, var(--color1), transparent 60%);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.unitsel{
  width: 70px;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
}

.switch {
  position: relative;
  display: grid;
  width: 30px;
  height: 13px;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color8);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 6px;
  width: 10px;
  left: 5px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

input:checked + .slider {
  background-color: pink;
}

input:checked + .slider:before {
  -webkit-transform: translateX(10px);
  -ms-transform: translateX(10px);
  transform: translateX(10px);
}

.search button img {
  height: 18px;
  transform: translateY(4px);
}

.search #locationsearch{
  background: transparent;
  border: none;
  border-bottom: 1px solid pink;
}

.search #locationsearch:hover, .search #locationsearch:focus{
  background-color: color-mix(in srgb, var(--color3), transparent 60%);;
  outline: none;
}

#content{
  display: grid;
  justify-content: center;
  align-content: center;
  overflow: scroll;
}

#localtime, #currentweather, #forecastweather{
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  background-color: color-mix(in srgb, var(--color1), transparent 60%);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 10px;
  margin: 5px 0;
  width: 90dvw;
  text-align: center;
  max-width: 1000px;
}

#localtime {
  display: grid;
  grid-auto-flow: row;
}

#localtime span{
  font-size: 1.8em;
  font-weight: 700;
  text-align: center;
}

#localtime span:nth-child(2){
  font-size: 4em;
}

#currentweather {
  display: grid;
  grid-template-columns: auto 120px;
}

#currentweather .mainDisplay {
  display: grid;
  grid-auto-flow: row;
}

#currentweather .mainDisplayBig{
  display: grid;
  grid-auto-flow: row;
  justify-content: center;
}

#currentweather .mainDisplayBig img{
  justify-self: center;
  height: 125px;
}

#currentweather .mainDisplayBigDetail {
  width: 100%;
}

#currentweather .mainDisplayBig h1, 
#currentweather .mainDisplayBig h2, 
#currentweather .mainDisplayBig h3{
  padding: 0;
  margin: 0;
}

#currentweather .mainDisplayBig h1{
  font-size: 1.5em;
  font-weight: 700;
}

#currentweather .mainDisplayBig h2{
  font-size: 1.3em;
  font-style: italic;
  margin: 5px 0;
}

#currentweather .mainDisplayBig h3{
  font-size: 4em;
  font-weight: 900;
}

#currentweather .mainDisplayDetail{
  display: grid;
  grid-auto-flow: column;
}

#currentweather .mainDisplayDetail div{
  display: grid;
  grid-auto-flow: row;
  justify-content: center;
  align-content: center;
}

#currentweather .mainDisplayDetail img{
  height: 40px;
}

#currentweather .hourlyDisplay {
  padding: 0 10px;
  height: 50dvh;
  overflow: scroll;
}

#currentweather .hourlyWeather {
  display: grid;
  grid-auto-flow: row;
  font-size: 1.1em;
  padding: 0 3px;
}

#currentweather .hourlyWeather div{
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-around;
}
#currentweather .hourlyWeather:nth-child(n+2){
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}

#currentweather .hourlyWeather .hourlyTime{
  padding-top: 5px;
}

#currentweather .hourlyWeather img{
  width: 30px;
}

#currentweather .hourlyWeather .hourlyDetail{
  display: grid;
  justify-content: space-between;
}

#currentweather .hourlyWeather .hourlyDetail div{
  display: grid;
  grid-auto-flow: row;
  justify-items: end;
  font-size: 0.6em;
}

#forecastweather{
  display: grid;
  grid-auto-flow: column;
}

#forecastweather img{
  height: 35px;
}

#footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 35px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  background-color: color-mix(in srgb, var(--color1), transparent 60%);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-content: center;
  z-index: 9;
}


/* SPINNER */
#spinner {
  border: 8px solid var(--color2);
  border-top: 8px solid var(--color8);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* for desktop screen */
@media only screen and (min-width: 800px) {
  html, body {
    font-size: 1em;
  }
  #content{
    padding: 10px 20px;
  }
  #localtime, #currentweather, #forecastweather{
    padding: 20px;
    margin: 20px 0;
  }
  #currentweather {
    display: grid;
    grid-template-columns: auto 220px;
  }
  #currentweather .mainDisplayBig{
    display: grid;
    grid-auto-flow: row;
  }
  #currentweather .mainDisplayBigInfo{
    display: grid;
    grid-auto-flow: column;
    justify-self: center;
    align-items: center;
  }
  #currentweather .mainDisplayBig img{
    height: 150px;
  }
  #currentweather .mainDisplayBig h1{
    font-size: 2.3em;
    font-weight: 700;
  }
  #currentweather .mainDisplayBig h3{
    font-size: 3em;
    font-weight: 900;
  }
  #currentweather .mainDisplayBigDetail {
    width: 250px;
  }
  #currentweather .mainDisplayDetail img{
    height: 80px;
  }
  #currentweather .hourlyDisplay {
    height: 40dvh;
  }
  #currentweather .hourlyWeather img{
    width: 50px;
  }
  #currentweather .hourlyWeather {
    padding: 0 10px;
  }
  #currentweather .hourlyWeather .hourlyTime{
    padding-top: 8px;
  }
  #currentweather .hourlyWeather .hourlyDetail div{
    font-size: 0.8em;
  }
  #forecastweather img{
    height: 70px;
  }
}